# University-Projects

./: README.md
Anu'2/Semestru'I/ComputerNetworks/: Client.py  ClientChat.py  ClientConc.c  ClientConcurent.py  DragosteSergiuTestClient.py  ServerChat.py  (+2 more)
Anu'2/Semestru'II/WebDevelopment/lab9/: build.gradle
Anu'2/Semestru'II/WebDevelopment/lab9/src/main/java/com/example/lab9/: Lab9Application.java  SecurityConfigurer.java  ServletInitializer.java
Anu'2/Semestru'II/WebDevelopment/lab9/src/main/java/com/example/lab9/controller/: LoginController.java  UserController.java  UserControllerLogin.java
Anu'2/Semestru'II/WebDevelopment/lab9/src/main/java/com/example/lab9/model/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java  User.java
Anu'2/Semestru'II/WebDevelopment/lab9/src/main/java/com/example/lab9/model/dto/: UserDto.java
Anu'2/Semestru'II/WebDevelopment/lab9/src/main/java/com/example/lab9/repository/: UserRepository.java
Anu'2/Semestru'II/WebDevelopment/lab9/src/main/java/com/example/lab9/service/: MyUserDetailsService.java  UserService.java
Anu'2/Semestru'II/WebDevelopment/lab9/src/main/java/com/example/lab9/service/impl/: UserServiceImpl.java
Anu'2/Semestru'II/WebDevelopment/lab9/src/main/java/com/example/lab9/service/mapper/: UserMapper.java
Anu'2/Semestru'II/WebDevelopment/lab9/src/main/java/com/example/lab9/util/: JwtRequestFilter.java  JwtUtil.java
Anu'2/Semestru'II/WebDevelopment/lab9/src/main/resources/: application.properties
Anu'2/Semestru'II/WebDevelopment/lab9/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
(+277 files in other folders)
