spring.jpa.show-sql = true
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/examWeb
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
